body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

nav{
    background-color: blueviolet;
    position: fixed;
    width: 100%;
    z-index: 10;
    /* padding-top: -5px; */
    padding-top: 10px;
    line-height: 1px;
}

.logo{
    padding-left: 20px;
    font-size: 30px;
}


.sidebar-content{
    position: fixed;
    z-index: 9;
    padding-left: 5px;
}

.nav-link{
    padding-left: 15px;
    display: flex;
    justify-content: flex-start;
}

#div{
    padding-right: 40px;
}

.grid-container{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 130px 1fr;
}

.image{
    height: 270px;
    width: 240px;
    background-color: gray;
}

.main-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 35px;
    margin: 20px;
    place-items: center;
}

.products{
    line-height: 2px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    /* transition: all 0.3s ease-in-out; */
    width: 240px;
}

.products:hover{
    transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

